NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ergonomica"
NEXTAUTH_SECRET=Xkr5urfEZ3FgcWNXna8Qci1Xc3oZC0jssHXAQXZP37k
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MINIO_ENDPOINT=http://minio:9000
NEXT_PUBLIC_IMAGE_HOST=http://minio:9000/myproject-media
NMI_SECURITY_KEY=6457Thfj624V5r7WUwc5v6a68Zsd6YEm
PROJECT_NAME=myproject