NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ergonomica"
NEXTAUTH_SECRET=Xkr5urfEZ3FgRandoMsHXAQXZP37k
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=xxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxx
MINIO_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_IMAGE_HOST=http://localhost:9000/ergonomica-media
NEXT_PUBLIC_WEB_HOST=http://localhost:3000
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
EMAIL_HOST=gmail
email_user=test@gmail.com
EMAIL_PASSWORD=xxxxxxx
NEXTAUTH_SECRET=secret247420
PROJECT_NAME=ergonomica

NMI_SECURITY_KEY=6457Thfj624V5