NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ergonomica"
NEXTAUTH_SECRET=Xkr5urfEZ3FgRandoMsHXAQXZP37k
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=xxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxx
MINIO_ENDPOINT=http://localhost:9000
NEXT_PUBLIC_IMAGE_HOST=http://localhost:9000/ergonomica-media
NEXT_PUBLIC_WEB_HOST=http://localhost:3000

EMAIL_HOST=gmail
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=xxxxxxx
NEXTAUTH_SECRET=secret247420

NMI_SECURITY_KEY=6457Thfj624V5